# practica-daw-2025-26-grupo-20

./: .gitignore  Dockerfile  Mokaf API.postman_collection.json  Mokaf_API.postman_collection.json  README.md  api.postman_collection.json  docker-compose.yml  package-lock.json  patch2.html  pom.xml
.github/workflows/: ci.yml  deploy-pages.yml
Frontend-React/: package-lock.json  package.json  vite.config.ts
Mokaf API/: bruno.json  collection.bru
Mokaf API/FAQs/: Create FAQ.bru  Delete FAQ.bru  Get All FAQs.bru  Get FAQ by ID.bru  Update FAQ.bru  folder.bru
Mokaf API/Products/: Create Product.bru  Delete Product.bru  Get Product Detail.bru  Get Products (Paged).bru  Update Product.bru
Mokaf API/Users/: Create User.bru  Delete User.bru  Get All Users.bru  Get Current User (Me).bru  Get User by ID.bru  Update User.bru
api-docs/: api-docs.html  api-docs.yaml
docker/: Dockerfile  create_image.ps1  create_image.sh  docker-build.sh  docker-compose.yml  docker-publish.sh  publish_docker-compose.ps1  publish_docker-compose.sh  publish_image.ps1  publish_image.sh
docs/: 401.html  403.html  404.html  500.html  cart.html  contact.html  index.html  login.html  menu.html  nosotros.html  orders.html  product.html  profile.html  profileADMIN.html  statistics.html  sucursales.html
docs/admin/: gestion_menu.html
docs/css/: contact.css  general.css  menu.css  nosotros.css  product.css  profile.css  profileADMIN.css
frontend/: .env  package-lock.json  package.json  react-router.config.ts  tsconfig.json  vite.config.ts
frontend/app/: app.css  app_footer.css  app_header.css  app_menu.css  config.ts  root.tsx  routes.ts
frontend/app/components/: AdminLayout.tsx  ConfirmDeleteModal.tsx  Footer.tsx  Header.tsx  MenuFilters.tsx  Pagination.tsx  ProductCard.tsx  ProfileLayout.tsx  ProtectedLayout.tsx  ProtectedRoute.tsx  Toast.tsx
frontend/app/components/Cart/: AddToCartButton.tsx  BranchSelector.tsx  CartIcon.tsx  UseCart.tsx
frontend/app/routes/: about.tsx  branches.tsx  cart.tsx  contact.tsx  gestion_menu.tsx  gestion_usuarios.tsx  home.tsx  login.tsx  menu.tsx  orders.tsx  product_detail.tsx  profile.tsx  profile_admin.tsx  register.tsx  statistics.tsx
frontend/app/services/: Orders.service.ts  gestionMenu.service.ts  userService.ts
frontend/app/store/: authStore.ts  cartStore.ts  notificationStore.ts
frontend/app/types/: cart.types.ts
src/main/java/es/codeurjc/mokaf/: MokafApplication.java
src/main/java/es/codeurjc/mokaf/config/: CsrfModelInterceptor.java  DatabaseInitializer.java  DebugFilter.java  EnableWebSecurity.java  SecurityConfig.java  WebConfig.java
src/main/java/es/codeurjc/mokaf/controller/: AboutUsController.java  AuthController.java  BranchesController.java  CartController.java  ContactController.java  GestionController.java  GestionUsersController.java  ImageController.java  LoginController.java  MainController.java  MenuController.java  NoSuchElementExceptionCA.java  OrdersController.java  ProductController.java  ProductRestController.java  ProfileController.java  ReviewController.java  SpaController.java  StatisticsController.java  SucursalesController.java  loginController.java  mainController.java  menuController.java  productController.java
src/main/java/es/codeurjc/mokaf/dto/: AllergenDTO.java  ProductDetailDTO.java  ProductMapper.java  ReviewDTO.java  ReviewMapper.java  UserBasicDTO.java
src/main/java/es/codeurjc/mokaf/model/: Admin.java  Allergen.java  Branch.java  Category.java  ContactRequest.java  Customer.java  Employee.java  Faq.java  Image.java  MenuItem.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/es/codeurjc/mokaf/repository/: AllergenRepository.java  BranchRepository.java  EmployeeRepository.java  FaqRepository.java  ImageRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/es/codeurjc/mokaf/service/: AllergenService.java  BranchService.java  CartService.java  ContactEmailService.java  EmployeeService.java  FaqService.java  ImageService.java  OrderEmailService.java  OrderItemService.java  OrderPdfService.java  OrdersService.java  ProductService.java  ReviewService.java  StatisticsService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  keystore-dev.jks
src/main/resources/static/css/: cart.css  contact.css  gestion_menu.css  menu.css  nosotros.css  product.css  profile.css  profileADMIN.css
src/main/resources/static/js/: cart.js
src/main/resources/templates/: about_us.mustache  banner.html  branches.mustache  cart.html  cart.mustache  contact.html  contact.mustache  gestion_menu.mustache  home.html  index.html  index.mustache  login.html  login.mustache  menu.html  menu.mustache  nosotros.mustache  orders.mustache  product.mustache  profile.html  profile.mustache  profileADMIN.mustache  statistics.mustache  sucursales.mustache
src/main/resources/templates/admin/: gestion_menu.mustache  gestion_usuarios.mustache
src/main/resources/templates/error/: 401.mustache  404.mustache
src/main/resources/templates/fragments/: banner.html  banner.mustache  footer.html  footer.mustache  header.html  header.mustache  menu_items_fragment.mustache  review_items_fragment.mustache
src/test/java/es/codeurjc/mokaf/: LoginControllerTest.java  MokafApplicationTests.java
src/test/java/es/codeurjc/mokaf/controller/: MenuControllerTest.java
src/test/java/es/codeurjc/mokaf/service/: EmailIntegrationTest.java  UserServiceTest.java  (+1 more)
src/test/resources/: application.properties
target2/classes/: application-dev.properties  application.properties  keystore.jks
target2/classes/static/css/: banner.css  cart.css  footer.css  general.css  login.css  nosotros.css
target2/classes/templates/: gestion_menu.mustache  login.mustache  profile.mustache  profileADMIN.mustache
target2/classes/templates/error/: 403.mustache  500.mustache
target2/classes/templates/fragments/: footer.mustache  header.mustache
(+77 files in other folders)
